# Production settings

SECRET_KEY = "{secret_key}"
ALLOWED_HOSTS = [{domains_python}]
DEBUG = False

DATABASES = {{
    'default': {{
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'production_db.sqlite3',
    }}
}}

SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTOCOL", "https")

CACHE_MIDDLEWARE_SECONDS = 60

CACHE_MIDDLEWARE_KEY_PREFIX = "{proj_name}"

CACHES = {{
    "default": {{
        "BACKEND": "django.core.cache.backends.memcached.PyMemcacheCache",
        "LOCATION": "127.0.0.1:11211",
    }}
}}

SESSION_ENGINE = "django.contrib.sessions.backends.cache"

ADMINS = [{django_admins}]

EMAIL_BACKEND = '{FABRIC.DJANGO_EMAIL.BACKEND}'
EMAIL_HOST = '{FABRIC.DJANGO_EMAIL.HOST}'
EMAIL_PORT = '{FABRIC.DJANGO_EMAIL.PORT}'
EMAIL_USE_TLS = '{FABRIC.DJANGO_EMAIL.USE_TLS}'
EMAIL_HOST_USER = '{FABRIC.DJANGO_EMAIL.USER}'
EMAIL_HOST_PASSWORD = '{FABRIC.DJANGO_EMAIL.PWD}'
